<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(255, 255, 255);
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            background-color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
        }

        table.hero {
            max-width: 100%;
            width: 600;
            object-fit: contain;
        }

        h1,
        h3,
        span,
        button {
            padding: 20px 20px 20px;
        }

        .image-container {
            width: 300px;
            height: 220px;
            object-fit: cover;
            background-size: contain;
        }

        .hero-button {
            background-image: url("https://www.szeleplast.hu/img/Hero_button.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            background-color: #ffffff;
            /* put the height and width of your image here */
            height: 50px;
            width: 200px;

            border: none;
            border-radius: 30px;
        }

        .button-one {
            background-image: url("https://www.szeleplast.hu/img/ButtonOne.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            background-color: #ffffff;
            /* put the height and width of your image here */
            height: 50px;
            width: 200px;

            border: none;
            border-radius: 30px;
        }

        .button-two {
            background-image: url("https://www.szeleplast.hu/img/ButtonTwo.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            background-color: #ffffff;
            /* put the height and width of your image here */
            height: 50px;
            width: 200px;

            border: none;
            border-radius: 30px;
        }

        .max-width {
            max-width: 100%;
        }

        .hero-style {
            position: absolute;
            transform: translate(-50%, -50%);
            margin-right: -50%;
            top: 270px;
            left: 50%;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>
                    <table class="hero">
                        <tr>
                            <td>
                                <img src="https://www.szeleplast.hu/img/Hero.png" alt="" width="600">
                                <a href="https://www.szeleplast.hu/" class="hero-button max-width hero-style">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="https://www.szeleplast.hu/img/image 6.png" alt="" class="image-container">
                            </td>
                            <td>
                                <img src="https://www.szeleplast.hu/img/Component 1.png" alt="" class="image-container">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="hero">
                        <tr>
                            <td>
                                <img src=https://www.szeleplast.hu/img/CTA.png alt="" width="600"
                                    style="max-width: 100%;">
                                <a href="mailto:info@szeleplast.hu" class="button-two" style="position: absolute;transform: translate(40%, -50%);
                                margin-right: -50%;
                                top: 970px;
                                left: 50%">
                                    <button>szia</button>
                                </a>
                                <a href="https://www.szeleplast.hu/" class="button-one" style="position: absolute;transform: translate(-40%,-50%);
                                margin-left: -50%;
                                top: 970px;
                                right: 50%;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>

</body>

</html>